S1␜Survey 1␜SC1␜approved␜MCQ␝How many days in a year?␞123␞456␞789␝MCQ␝MCQ Test Question␞opt1␞opt2␞opt3␝Polar␝Are you currently a student?␞Yes␞No␝Polar␝Test Question␞Yes␞No
S2␜Survey 2␜SC3␜approved␜Open-ended␝How old are you?␝Open-ended␝When is your birthday
S3␜Survey 3␜SC2␜deleted␜Open-ended␝How old are you?␝MCQ␝How many days in January?␞29␞30␞31␞32␝Open-ended␝When is your birthday
S4␜Survey 4␜SC5␜approved␜MCQ␝How many days are in a year?␞364␞365␞366␝MCQ␝How many days are there in January?␞28␞29␞30␞31␝Open-Ended␝How Old Are You?␝MCQ␝How many days are there in February?␞27␞28␞29␝Open-Ended␝When is your BDay?␝MCQ␝How many days in March?␞30␞31
S5␜Survey 5␜SC4␜not-approved␜MCQ␝How many days in a year?␞123␞456␞789␝Polar␝Are you currently a student?␞Yes␞No␝MCQ␝How many days in January?␞29␞30␞31␞32␝MCQ␝How many days in January?␞29␞30␞31␞32␝MCQ␝How many days in January?␞29␞30␞31␞32
S6␜Survey 6␜SC6␜deleted␜MCQ␝How many days in a year?␞123␞456␞789␝MCQ␝How many days in a a year?␞123␞456␞789␝MCQ␝How many days in a a year?␞123␞456␞789
S7␜Survey 7␜SC3␜deleted␜MCQ␝How many days in a year?␞123␞456␞789␝MCQ␝How many days in a year?␞123␞456␞789␝MCQ␝How many days in January?␞29␞30␞31␞32␝MCQ␝How many days in January?␞29␞30␞31␞32
S8␜Survey 5␜SC5␜blocked␜MCQ␝How many days in a year?␞123␞456␞789␝MCQ␝How many days in January?␞29␞30␞31␞32␝Open-ended␝When is your birthday
S9␜Test1␜SC1␜approved␜Open-Ended␝What is your favourite food?
S10␜Test2␜SC5␜deleted␜ 
S11␜Test3␜SC5␜blocked␜MCQ␝This is a test question with 3 options␞first␞second␞third
S12␜Test4␜SC5␜approved␜ 
S13␜Quiz 1␜SC6␜approved␜MCQ␝What is the year Malaysia was not founded?␞1963␞1963␞1964␝Polar␝Malaysia gained independence from the Portugese␞True␞False␝MCQ␝I Like Malaysia␞Yes␞No␝Open-Ended␝What do you like about Malaysia␝Open-Ended
S14␜Evaluation Survey␜SC1␜deleted␜ 
S15␜Evaluation Survey␜SC1␜not-approved␜ 